# EmallWithRecommendSystem

./: .gitignore
ElectonicMall/: pom.xml
ElectonicMall/src/main/java/com/emall/common/constant/: DtoConstant.java  EmallConf.java  UserConstant.java
ElectonicMall/src/main/java/com/emall/common/controller/: CartController.java  CommodityController.java  OrderController.java  PageController.java  UserController.java
ElectonicMall/src/main/java/com/emall/common/dao/: CartItemMapper.java  CategorizeMapper.java  CommodityMapper.java  EmallUserMapper.java  OrderItemMapper.java  OrderMapper.java
ElectonicMall/src/main/java/com/emall/common/dto/: CartDto.java  CartItemDto.java  CommonJsonDto.java  IndexDataDto.java  PageDto.java  TopCategorizeDto.java
ElectonicMall/src/main/java/com/emall/common/entity/: CartItem.java  CartItemExample.java  Categorize.java  Commodity.java  EmallUser.java  EmallUserExample.java  Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java
ElectonicMall/src/main/java/com/emall/common/service/: CartService.java  CategorizeService.java  CommodityService.java  EmallUserService.java  OrderService.java
ElectonicMall/src/main/java/com/emall/recomd/: UserBehavior.java  UserBehaviorUtil.java
ElectonicMall/src/main/java/com/emall/recomd/constant/: BehaviorConstant.java
ElectonicMall/src/main/java/com/emall/recomd/service/: RecommendService.java
ElectonicMall/src/main/java/com/emall/recomd/service/impl/: RandomRecommendService.java  UserBehaviorRecorder.java
ElectonicMall/src/main/java/com/emall/system/exception/: ServiceException.java
ElectonicMall/src/main/java/com/emall/system/interceptor/: LoginPermissionInterceptor.java
ElectonicMall/src/main/java/com/emall/system/util/: MathUtil.java  Md5Util.java
ElectonicMall/src/main/java/com/emall/util/: Md5Util.java
ElectonicMall/src/main/resources/mapper/: CartItemMapper.xml  CategorizeMapper.xml  CommodityMapper.xml  EmallUserMapper.xml  OrderItemMapper.xml  OrderMapper.xml
ElectonicMall/src/main/resources/system-conf/: dataSource.properties  log4j.xml  log4j.xml.bak  mybatis-generator-config.xml  spring-mvc.xml  spring-mybatis.xml
ElectonicMall/src/main/webapp/: index.jsp
ElectonicMall/src/main/webapp/WEB-INF/: web.xml
ElectonicMall/src/main/webapp/WEB-INF/content/: blog.html  blog_single.html  checkout.jsp  contact.html  foot.jsp  heade.jsp  index.jsp  login.jsp  products.html  products.jsp  register.jsp  search.jsp  single.html  single.jsp
ElectonicMall/src/main/webapp/WEB-INF/content/css/: style.css
ElectonicMall/src/main/webapp/WEB-INF/content/js/: main.js
RecommendSystemOffline/demo/spark/: WordCount.py
RecommendSystemOnline/: BehaviorGather_Kafka_Streaming.py
