#业务数据库连接参数
driverClasss=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/db_emall?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=root
password=123456

#定义初始连接数
initialSize=2
#定义最大连接数
maxActive=5
#定义最大空闲
maxIdle=3
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000